<!DOCTYPE html>
<html>
<head>
	<title>DECLARCION</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@515&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		body{
			margin: 20px;
			padding: 20px;
			text-align: center;
		}
				#contenedor{
					width: 700px;
					height: 500px;
					background: #969191;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;
					margin: 2px auto;
					border:5px solid gray;
				}
					#tablero{
					margin: 20px auto;
					width: 650px;
					height: 450px;
					background: url('amor.jpg') no-repeat ;
					background-size: 100% 100%;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: flex-end;
					font-family: 'Lemonada', cursive;
					border:5px solid gray;
					}
						h1{
							width: 100%;
							height: 100px;
						}	
						#no{
							width: 47%;
							height: 100px;
						}
						button{
							width: 50%;
							border-radius: 10px;
							height: 100px;
							opacity:0.8;
							background: red;
							font-size: 24px;
							font-family: 'Lemonada', cursive;
						}
	</style>
	<div id="contenedor">
		<div id="tablero">
			<h1>¿Quieres ser mi novia? </h1>
			<div id="no">
				<button id="no_si" onmouseover="MouseO()"  onclick="clik()"><p>NO</p></button>
			</div>
			<div id="no">
				<button id="si_no" onmouseover="Mouse_O()" onclick="clik()" ><p> SI</p></button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var no_si=document.getElementById('no_si');
		var si_no=document.getElementById('si_no');
		function MouseO(){
			if(no_si.innerHTML=="<p>NO</p>"){
				 no_si.innerHTML= "<p>SI</p>";
				si_no.innerHTML="<p>NO</p>";
			}
		}
		function Mouse_O(){
			if(si_no.innerHTML=="<p>NO</p>"){
				 si_no.innerHTML="<p>SI</p>";
				no_si.innerHTML="<p>NO</p>";
			}
		}
		function clik(){
			window.alert("Sabia que aceptarias.");
		}
	</script>
</body>
</html>